
- find and remove file: find . -name "*SNAPSHOT.zip" -exec rm {} \;
- find and remove folder: find . -type d -name "target" -exec rm -rf \;
- search for text in files: grep -r 'text-to-find' ~/path/to/find
- find and remove file: find ~/ -name 'pom.xml-e' -type f -prune -print -exec rm -rf '{}' \;
- find and remove folder: find ~/ -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \;
- find words in files with extensions: find . -name "*.js" -o -name "*.ts" | xargs grep -io "\(helper\/nCompUtil\)\|\(helper\/nUtil\)"
- find and replace in files: 
find . -type f -name "*.ts" -print0 | xargs -0 sed -i '' -e 's#OLDVALUE#NEWVALUE#g'
or find . -type f -name "core.txt" | xargs sed -i '' -e 's#OLDVALUE#NEWVALUE#g'
- find file extensions but exclude some directories: 
find . \( -name "*.js" -o -name "*.ts" \) \
 -not \( -path "*/coverage/*" -prune \)  \
 -not \( -path "*/dist/*" -prune \) \
 -not \( -path "*/node/*" -prune \) \
 -not \( -path "*/node_modules/*" -prune \) \
 -not \( -path "*/target/*" -prune \)  \
 -not \( -path "*/src/test/resources/*" -prune \) | sort | uniq> abc.txt

- multiple find and replace for single folder, multiple file extensions, exclude multiple sub-folder:
cd ~/some/folders;
find . \( -name "*.js" -o -name "*.ts" -o -name "*.css" -o -name "*.scss" \) \
  -not \( -path "*/coverage/*" -prune \) \
  -not \( -path "*/dist/*" -prune \) \
  -not \( -path "*/target/*" -prune \) | sort | uniq \
 | xargs sed -i '' -e 's#OLDVALUE1#NEWVALUE2#g; s#OLDVALUE2#NEWVALUE2#g';
